---
# Display name
title: Julien Abadji

# Is this the primary user of the site?
superuser: true

weight: 20

# Role/position/tagline
role: "Research Engineer"

# Organizations/Affiliations to show in About widget
organizations: 
- name: Inria
  url: "https://www.inria.fr/en/"

# Short bio (displayed in user profile at end of posts)
bio: I'm a research engineer at ALMAnaCH research team at Inria

# Interests to show in About widget
interests:
- Language modeling
- Corpus linguistics
- Named Entity Recognition
- Machine Translation
- Computational Linguistics
interests:
- Software engineering in big data contexts
- Corpus generation
- Offensive Content Detection


# Education to show in About widget
education:
  courses:
  - course: MSc in Computer Science
    institution: Université de Cergy-Pontoise / CY Université
    year: 2018

# Social/Academic Networking
# For available icons, see: https://sourcethemes.com/academic/docs/page-builder/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "/#contact" for contact widget.
social:
- icon: envelope
  icon_pack: fas
  link: 'mailto:julien.abadji@inria.fr'  # For a direct email link, use "mailto:test@example.org".
- icon: google-scholar
  icon_pack: ai
  link: https://scholar.google.fr/citations?user=cDSr-PUAAAAJ
- icon: hal
  icon_pack: ai
  link: https://cv.archives-ouvertes.fr/julien-abadji
- icon: semantic-scholar
  icon_pack: ai
  link: https://www.semanticscholar.org/author/Julien-Abadji/2122367898
#- icon: arxiv
#  icon_pack: ai
#  link: https://arxiv.org/search/cs?searchtype=author&query=Suárez%2C+P+J+O
- icon: researchgate
  icon_pack: ai
  link: https://www.researchgate.net/profile/Julien-Abadji-2
- icon: orcid
  icon_pack: ai
  link: https://orcid.org/0000-0003-4006-8045
# - icon: dblp
#   icon_pack: ai
#   link: https://dblp.uni-trier.de/pers/hd/s/Su=aacute=rez:Pedro_Javier_Ortiz
- icon: github
  icon_pack: fab
  link: https://github.com/uinelj
- icon: gitlab
  icon_pack: fab
  link: https://gitlab.com/uinelj
- icon: linkedin
  icon_pack: fab
  link: https://www.linkedin.com/in/julien-abadji
- icon: twitter
  icon_pack: fab
  link: https://twitter.com/uinelj
# Link to a PDF of your resume/CV from the About widget.
# To enable, copy your resume/CV to `static/files/cv.pdf` and uncomment the lines below.
# - icon: cv
#   icon_pack: ai
#   link: files/cv.pdf

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: ""

# Highlight the author in author lists? (true/false)
highlight_name: true

# Organizational groups that you belong to (for People widget)
#   Remove this if you are not using the People widget.
user_groups:
- Core
---

I'm a research engineer working on better software to generate, manage and filter [large corpora](https://oscar-corpus.com). I use [Rust](https://rust-lang.org) and [Python](https://python.org) to improve performance and safety of code and generate statistical data about generated corpora. 

I'm interested in bringing more software engineering practices in research software in order to improve performance and reliability.
I am currently employed at the [ALMAnaCH research team](https://team.inria.fr/almanach) at [Inria](https://www.inria.fr/en/). 

I like movies, making music and eating falafel 🧆.
